<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body id="main">
    <div class="container">
        <h1>JavaScript Coutdown Timer</h1>
        <div class="" id="line"></div>
        <select id="selectTime" class="select_time" onchange="handleChange()" >
            <option >Select event</option>
            <option value="0">Countdown to new year</option>
            <option value="1">Countdown to christmas</option>
            <option value="2">Countdown to halloween</option>
            <option value="3">Countdown to valentine</option>
          </select>
        <p id="timer"></p>
        <div class="time" >
            <div class="time-item" id="day" >---</div>
            <div class="time-item" id="hour" >---</div>
            <div class="time-item" id="minute" >---</div>
            <div class="time-item" id="second" >---</div>
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>