/* body {
    margin: 0%;
    padding: 0%;
    background: url(../img/coixaygio.jpg) no-repeat center center fixed;
    background-size: cover;
} */

.container {
    white-space: nowrap;
    color: white;
    font-family: arial, Helvetica, sans-serif;
    font-size: 30px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

#line {
    border: none;
    border-bottom: 1px solid white;
    width: 20%;
    margin: auto;
}

body {
    background: linear-gradient(35deg, red, purple);
}
  /* <select> styles */
  select {
    /* Reset */
    appearance: none;
    border: 0;
    outline: 0;
    font-size: 25px;
    /* Personalize */
    width: 20em;
    height: 3em;
    padding: 0 4em 0 1em;
    background: url(https://upload.wikimedia.org/wikipedia/commons/9/9d/Caret_down_font_awesome_whitevariation.svg) no-repeat right 0.8em center / 1.4em, linear-gradient(to left, rgba(255, 255, 255, 0.3) 3em, rgba(51, 2, 2, 0.2) 3em);
    color: white;
    border-radius: 0.25em;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    border: 2px solid  white;
    /* <option> colors */
  }
  select option {
    color: inherit;
    background-color: #320a28;
    font-size: 25px;
    /* Remove focus outline */

  }
  select:focus {
    outline: none;
    /* Remove IE arrow */
  }
  select::-ms-expand {
    display: none;
  }

  #timer{
    text-transform: uppercase;
  }
  .time{
      display: flex;
      justify-content: space-between;
      width: 80%;
      margin: 0 auto;
      margin-top: 3rem;
      
  }

  .time-item{
    width: 100px;
    height: 100px;
    line-height: 100px;
    border-radius: 50%;

    border: 2px solid rgba(255, 255, 255, 0.455);
    box-shadow: 0 0 1em 0 rgb(0 0 0 / 20%);
    background-color: rgba(255, 255, 255, 0.25);
backdrop-filter: blur(6px);
  }