<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700">
    <link rel="stylesheet" href="./css/main.css">
    <title>Modal</title>
</head>

<body>



    <div class="modal-frame" id="frame" >
        <div class="modal">
                  <div class="modal-inset">
                        <div class="button close" id="close"><i class="fa fa-close"></i></div>
          
            <div class="modal-body">
                              <h3>Modal Title</h3>
                              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur fuga incidunt aperiam esse vel dolore.</p>
              <p class="ps">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, maxime.</p>
                        </div>
                  </div>
            </div>
      </div>
      <div class="modal-overlay" id="overlay"></div>
      
      
      <button class="fancy-btn open" id="btnModal">OPEN MODAL</button>



    <script src="./js/main.js"></script>
</body>

</html>