<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>

    <section class="questions">

        <div class="title">
            <h2>general questions</h2>
        </div>

        <div class="section-center">

            <article class="question">

                <div class="question-title">
                    <p>Tiền nhiều để làm gì?</p>
                    <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
                </div>

                <div class="question-text">
                    <p>
                        <img class="question-img" src="https://i.pinimg.com/564x/97/e7/c6/97e7c63d669325d76c34008c42a62183.jpg" alt="">
                    </p>
                </div>
            </article>

            <article class="question">

                <div class="question-title">
                    <p>Nên chọn F0 hay FA?</p>
                    <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
                </div>

                <div class="question-text">
                    <p>
                       F gì cũng được đừng vừa F0 lại còn FA. 😂
                    </p>
                </div>
            </article>

            <article class="question">

                <div class="question-title">
                    <p>Giả trân là gì?</p>
                    <button type="button" class="question-btn">
                <span class="plus-icon">
                  <i class="far fa-plus-square"></i>  
                </span>
                <span class="minus-icon">
                  <i class="far fa-minus-square"></i>
                </span>
              </button>
                </div>

                <div class="question-text">
                    <p>
                      - Giả: Không thật, không có thật. Hoặc cố tạo ra vẻ bề ngoài như thật để đánh lừa.
                      <br>
                      - Trân: Trơ trơ ra, không biết xấu hổ.
                                 
                    </p>
                </div>
            </article>

        </div>
    </section>
    <script src="./js/index.js"></script>
</body>

</html>